name: Hello Tailscale SSH

on:
  push:
    branches:
      - main

jobs:
  hello-tailscale:
    runs-on: ubuntu-latest
    env:
      TARGET_USERNAME: ${{ secrets.TARGET_USERNAME }}

    steps:
      - uses: actions/checkout@v4

      - name: Install Ansible
        run: sudo apt-get update && sudo apt-get install -y ansible

      - name: Tailscale
        uses: tailscale/github-action@v3
        with:
          authkey: ${{ secrets.TAILSCALE_AUTHKEY }}
          use-cache: "true"

      - name: Wait for Tailscale to be ready
        run: sleep 5

      - name: Run playbook
        run: |
          cd .ansible
          ansible-playbook -i inventory.ini timestamp.yml

      #- name: Run remote command via Tailscale SSH
      #  run: |
      #    ssh -o StrictHostKeyChecking=no ${{ secrets.TARGET_USERNAME }}@100.114.231.125 'echo "Hello from GitHub Actions via Tailscale SSH!!!" > ~/tssh.txt'
